server.port=8080
logging.level.root=info
logging.level.com.anz.docker.business.controller=debug
logging.console=off
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
logging.path=/
logging.file=${logging.path}/log.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
server.ssl.key-alias=businessdemo
server.ssl.key-password=changeit
server.ssl.key-store=classpath:businessdemo.jks
#server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS
